<!doctype html>
<html>
    <head>
        <title>Question Editor</title>
    </head>
    <body>
        <div id="main-application"></div>
        <script src="/bundle.js"></script>
    </body>
</html>